<div class="content">
	<div class="container">
		<div class="content__body">
			<div class="light">
				<div class="light__body">
					<div class="light__heading">Light, Fast & Powerful</div>
					<div class="light__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
						ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
						nascetur ridiculus <br> <br>
						mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
						enim.</div>
					<div class="light__rows">
						<div class="light__row">
							<div class="light__icon icon-list"></div>
							<div class="light__row-heading">Title Goes Here</div>
							<div class="light__row-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
								commodo
								ligula eget dolor. </div>
						</div>
						<div class="light__row">
							<div class="light__icon icon-list"></div>
							<div class="light__row-heading">Title Goes Here</div>
							<div class="light__row-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
								commodo
								ligula eget dolor. </div>
						</div>
					</div>
				</div>
				<div class="light__wrapper-img">
					<img src="..img/fon-content1.jpg" class="light__img" alt="">
				</div>
			</div>
			<div class="light-card">
				<div class="light-card__wrapper-img">
					<img src="../img/undraw_happy_news_hxmt.jpg" alt="" class="light-card__img-1">
				</div>
				<div class="light-card__body">
					<div class="light-card__heading">Light, Fast & Powerful</div>
					<div class="light-card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
						ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
						nascetur ridiculus <br>
						mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
						quis
						enim.
					</div>
				</div>
			</div>
			<div class="light-card">
				<div class="light-card__wrapper-img">
					<img src="../img/undraw_social_influencer_sgsv.jpg" alt="" class="light-card__img-2">
				</div>
				<div class="light-card__body">
					<div class="light-card__heading">Light, Fast & Powerful</div>
					<div class="light-card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
						ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
						nascetur ridiculus <br>
						mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
						quis
						enim.</div>
				</div>
			</div>
			<div class="light-card">
				<div class="light-card__wrapper-img">
					<img src="../img/Path.jpg" alt="" class="light-card__img-3">
				</div>
				<div class="light-card__body light-card__body-difference">
					<div class="light-card__heading">Light, Fast & Powerful</div>
					<div class="light-card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
						ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
						nascetur ridiculus <br>
						mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
						quis
						enim.</div>
					<a href="" class="light-card__button">
						<span class="light-card__button-text">Purchase Now</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="price">
		<div class="container">
			<div class="price__body">
				<div class="price__column">
					<div class="price__heading">A Price To Suit Everyone</div>
					<div class="price__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
						eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
						ridiculus </div>
					<div class="price__cost">$40</div>
					<div class="price__ul-text">UI Design Kit</div>
					<div class="price__see-text">See, One price. Simple.</div>
					<a href="" class="price__button">
						<span class="price__button-text">Purchase Now</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>