<footer class="footer">
	<div class='container'>
		<div class="footer__body">
			<div class="footer__top">
				<div class="footer__copyright">©2020 Yourcompany</div>
				<div class="footer__logo">Landie</div>
				<a href="" class="footer__button">
					<span class="footer__button-text">Purchase now</span>
				</a>
			</div>
			<div class="footer__bottom">
				<div class="footer__links">
					<a href="" class="footer__link">Home</a>
					<a href="" class="footer__link">About</a>
					<a href="" class="footer__link">Contact</a>
				</div>
				<div class="footer__icons">
					<a href="" class="footer__icon-link">
						<div class="footer__icon icon-f"></div>
					</a>
					<a href="" class="footer__icon-link">
						<div class="footer__icon icon-in"></div>
					</a>
					<a href="" class="footer__icon-link">
						<div class="footer__icon icon-as"></div>
					</a>
					<a href="" class="footer__icon-link">
						<div class="footer__icon icon-you"></div>
					</a>
					<a href="" class="footer__icon-link">
						<div class="footer__icon icon-ins"></div>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>