<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header__top">
				<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div> -->

				<div class="header__links">
					<a href="" class="header__link">Home</a>
					<a href="" class="header__link">About</a>
					<a href="" class="header__link">Contact</a>
				</div>
				<a href="" class="header__logo">Landie</a>
				<a href="" class="header__button">
					<span class="header__button-text">Buy Now</span>
				</a>
			</div>
			<div class="header__bottom">
				<div class="product">
					<div class="product__heading _anim-items _anim-no-hide">Introduce Your Product Quickly & Effectively
					</div>
					<div class="product__text _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetuer adipiscing
						elit. Aenean commodo
						ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
						nascetur ridiculus <br> <br>
						mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
						enim.</div>
					<div class="product__buttons">
						<a href="" class="product__button">
							<span class="product__button-text">Purchase UI Kit</span>
						</a>
						<a href="" class="product__button product__button-learn">
							<span class="product__button-text product__button-text-learn">Learn More</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>